spring.data.mongodb.uri=mongodb+srv://aadi1737:bantya bhi@cluster0.pgsv6jp.mongodb.net/journalApp?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=bantya bhi
spring.mail.properties.mail.
spring.mail.